# goods

./: .gitignore  LICENSE  README.md  pom.xml
demo-web/: pom.xml
demo-web/src/: README.md
demo-web/src/main/java/me/jiangcai/goods/demo/web/: A.java
demo-web/src/share/java/me/jiangcai/goods/demo/: DataSupportConfig.java  DemoConfig.java
demo-web/src/share/java/me/jiangcai/goods/demo/entity/: DemoGoods.java  DemoTrade.java  DemoTradedGoods.java  GoodsCode.java  SystemString.java
demo-web/src/share/java/me/jiangcai/goods/demo/entity/pk/: GoodsCodePK.java
demo-web/src/share/java/me/jiangcai/goods/demo/loader/: DemoLoader.java
demo-web/src/share/java/me/jiangcai/goods/demo/repository/: GoodsCodeRepository.java  SystemStringRepository.java
demo-web/src/share/java/me/jiangcai/goods/demo/service/: DemoGoodsService.java  SimpleBean.java
demo-web/src/share/java/me/jiangcai/goods/demo/service/impl/: DemoGoodsServiceImpl.java  DemoStockService.java
demo-web/src/share/resources/: datasource.xml  log4j2.xml
demo-web/src/share_test/java/me/jiangcai/goods/test/: GoodsServletTest.java  ManageServletTest.java
demo-web/src/test/java/me/jiangcai/goods/core/service/: TradeServiceTest.java
demo-web/src/test/java/me/jiangcai/goods/demo/web/: GoodsServiceTest.java  StartupTest.java
goods-api/: pom.xml
goods-api/src/main/java/me/jiangcai/goods/: Buyer.java  Goods.java  GoodsImage.java  GoodsUtil.java  Seller.java  TradeEntity.java  TradedGoods.java
goods-api/src/main/java/me/jiangcai/goods/event/: TradeCloseEvent.java  TradeDispatchRemindEvent.java  TradePayEvent.java
goods-api/src/main/java/me/jiangcai/goods/exception/: IllegalGoodsException.java  ShortageStockException.java
goods-api/src/main/java/me/jiangcai/goods/image/: ImageUsage.java  ScaledImage.java
goods-api/src/main/java/me/jiangcai/goods/lock/: GoodsThreadSafe.java  GoodsThreadSafeLocker.java
goods-api/src/main/java/me/jiangcai/goods/logistics/: package-info.java
goods-api/src/main/java/me/jiangcai/goods/payment/: PaymentMethod.java
goods-api/src/main/java/me/jiangcai/goods/plugin/: package-info.java
goods-api/src/main/java/me/jiangcai/goods/service/: ManageGoodsService.java  TradeService.java
goods-api/src/main/java/me/jiangcai/goods/stock/: StockManageService.java  StockService.java  StockToken.java  package-info.java
goods-api/src/main/java/me/jiangcai/goods/trade/: PayInfo.java  Trade.java  TradeStatus.java
goods-api/src/main/java/me/jiangcai/goods/ui/: package-info.java
goods-core/: pom.xml
goods-core/src/main/java/me/jiangcai/goods/core/: GoodsVersion.java
goods-core/src/main/java/me/jiangcai/goods/core/config/: CommonConfig.java  DataSupportConfig.java  ServiceConfig.java
goods-core/src/main/java/me/jiangcai/goods/core/config/aop/: MakeThreadSafe.java
goods-core/src/main/java/me/jiangcai/goods/core/entity/: Goods.java  GoodsSeller.java  SimpleGoodsImage.java  SystemString.java  Trade.java  TradeEntity.java
goods-core/src/main/java/me/jiangcai/goods/core/repository/: GoodsRepository.java  SystemStringRepository.java  TradeRepository.java
goods-core/src/main/java/me/jiangcai/goods/core/service/: GoodCoreService.java  ManageGoodsService.java
goods-core/src/main/java/me/jiangcai/goods/core/service/impl/: ManageGoodsServiceImpl.java  StockManageServiceImpl.java  TradeServiceImpl.java
goods-core/src/main/java/me/jiangcai/goods/startup/: ServiceLoader.java  Startup.java  package-info.java
goods-core/src/main/java/me/jiangcai/goods/startup/config/: StartupConfig.java
goods-core/src/main/java/me/jiangcai/goods/startup/controller/: SimpleManageController.java
goods-core/src/main/java/me/jiangcai/goods/startup/service/: StartupImpl.java
goods-core/src/test/java/me/jiangcai/goods/core/service/: ManageGoodsServiceTest.java
goods-core/src/test/java/me/jiangcai/goods/startup/controller/: SimpleManageControllerTest.java
